@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute predictedcriticality {YES,NO}
@attribute criticality {YES,NO}

@data
ANIMALBITES,177,161,161,YES,?
BOTULISM,0,1,1,NO,?
BRUCELLOSIS,0,0,0,NO,?
CAMPYLOBACTER,102,104,104,YES,?
CRYPTOSPORIDIOSIS,9,14,14,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITIS,2,0,0,NO,?
GIARDIASIS,29,58,58,YES,?
GROUPASTREP,6,6,6,NO,?
GROUPBSTREP,15,27,27,YES,?
HAEMOPHILUSINFLUENZAE,1,5,5,NO,?
HANTAVIRUS,1,0,0,NO,?
HEMOLYTIC,1,6,6,NO,?
HEPATITISA,1,5,5,NO,?
HEPATITISB,34,37,37,YES,?
HEPATITISC,259,272,272,YES,?
INFLUENZA,0,0,0,NO,?
KAWASAKI,0,4,4,NO,?
LEGIONELLOSIS,2,4,4,NO,?
LEPROSY,0,0,0,NO,?
LISTERIOSIS,2,1,1,NO,?
MALARIA,4,6,6,NO,?
MEASLES,0,0,0,NO,?
MENINGITIS,49,29,29,YES,?
MENINGOCOCCAL,0,0,0,NO,?
MUMPS,0,0,0,NO,?
PERTUSSIS,145,128,128,YES,?
PLAGUE,0,0,0,NO,?
RELAPSINGFEVER,3,3,3,NO,?
ROCKY,1,2,2,NO,?
SALMONELLOSIS,59,97,97,YES,?
SHIGELLOSIS,19,9,9,NO,?
STEC,18,25,25,YES,?
STREP,19,22,22,NO,?
TETANUS,0,0,0,NO,?
TOXIC,0,0,0,NO,?
TULAREMIA,1,0,0,NO,?
TYPHOID,2,0,0,NO,?
VARICELLA,32,12,12,YES,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,0,2,2,NO,?