@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute predictedJan_2013 numeric
@attribute Jan_2013 numeric

@data
ANIMALBITES,177,161,160.999994,?
BOTULISM,0,1,1.000008,?
BRUCELLOSIS,0,0,0,?
CAMPYLOBACTER,102,104,104.000005,?
CRYPTOSPORIDIOSIS,9,14,13.999999,?
CYCLOSPORIASIS,0,0,0,?
ENCEPHALITIS,2,0,-0.000015,?
GIARDIASIS,29,58,58.000305,?
GROUPASTREP,6,6,5.999986,?
GROUPBSTREP,15,27,27.000129,?
HAEMOPHILUSINFLUENZAE,1,5,5.000035,?
HANTAVIRUS,1,0,-0.000003,?
HEMOLYTIC,1,6,6.000066,?
HEPATITISA,1,5,5.000049,?
HEPATITISB,34,37,36.99996,?
HEPATITISC,259,272,272.000194,?
INFLUENZA,0,0,-0.000005,?
KAWASAKI,0,4,4.00004,?
LEGIONELLOSIS,2,4,4.000025,?
LEPROSY,0,0,0,?
LISTERIOSIS,2,1,0.999992,?
MALARIA,4,6,6.000034,?
MEASLES,0,0,0,?
MENINGITIS,49,29,28.999868,?
MENINGOCOCCAL,0,0,0,?
MUMPS,0,0,-0.000007,?
PERTUSSIS,145,128,128.000438,?
PLAGUE,0,0,0,?
RELAPSINGFEVER,3,3,3.000005,?
ROCKY,1,2,2.000017,?
SALMONELLOSIS,59,97,97.000483,?
SHIGELLOSIS,19,9,8.999949,?
STEC,18,25,25.000048,?
STREP,19,22,22.000047,?
TETANUS,0,0,-0.000007,?
TOXIC,0,0,0,?
TULAREMIA,1,0,-0.000008,?
TYPHOID,2,0,-0.000015,?
VARICELLA,32,12,11.999844,?
WESTNILEVIRUS,0,0,-0.000005,?
YERSINIOSIS,0,2,2.000025,?