@relation Oregon_Jan_predicted_predicted

@attribute disease {Botulism,Campylobacter,Cryptosporidiosis,Dengue,E.,Giardiasis,HUS,Haemophilus,Hantavirus,Hep,HepatitisA,HepatitisB,HepatitisC,HepatitisD,HepatitisE,Legionellosis,Listeriosis,Lyme,Malaria,Meningococcal,Mumps,Pertussis,Q,Rocky,Salmonella,Shigella,Vibrio,Yersinia}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
Botulism,0,0,0,NO,?
Campylobacter,61,62,62,YES,?
Cryptosporidiosis,13,10,9,NO,?
Dengue,0,0,0,NO,?
E.,12,7,6,NO,?
Giardiasis,29,21,20,NO,?
HUS,1,1,0,NO,?
Haemophilus,5,10,10,NO,?
Hantavirus,1,0,0,NO,?
Hep,0,2,21,NO,?
HepatitisA,0,2,2,NO,?
HepatitisB,34,48,47,YES,?
HepatitisC,7,0,0,NO,?
HepatitisD,427,325,300,YES,?
Legionellosis,4,4,3,NO,?
Listeriosis,3,0,0,NO,?
Lyme,1,2,2,NO,?
Malaria,0,2,2,NO,?
Meningococcal,1,2,2,NO,?
Mumps,0,0,0,NO,?
Pertussis,170,51,36,YES,?
Q,1,0,0,NO,?
Rocky,0,0,21,NO,?
Salmonella,32,22,4,NO,?
Shigella,3,4,1,NO,?
Vibrio,0,1,1,NO,?
Yersinia,2,1,3,NO,?