@relation Oregon_Jan_predicted

@attribute disease {'Botulism','Campylobacter','Cryptosporidiosis','Dengue','E.','Giardiasis','HUS','Haemophilus','Hantavirus','Hep','HepatitisA','HepatitisB','HepatitisC','HepatitisD','HepatitisE','Legionellosis','Listeriosis','Lyme','Malaria','Meningococcal','Mumps','Pertussis','Q','Rocky','Salmonella','Shigella','Vibrio','Yersinia'}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute Critical {'YES','NO'}

@data
Botulism,0,0,0,NO
Campylobacter,70,61,62,YES
Cryptosporidiosis,16,13,10,NO
Dengue,0,0,0,NO
E.,5,12,7,NO
Giardiasis,29,29,21,NO
HUS,0,1,1,NO
Haemophilus,3,5,10,NO
Hantavirus,1,1,0,NO
Hep,492,0,2,NO
HepatitisA,0,0,2,NO
HepatitisB,4,34,48,YES
HepatitisC,33,7,0,NO
HepatitisD,2,427,325,YES
Legionellosis,0,4,4,NO
Listeriosis,0,3,0,NO
Lyme,4,1,2,NO
Malaria,2,0,2,NO
Meningococcal,3,1,2,NO
Mumps,0,0,0,NO
Pertussis,30,170,51,YES
Q,2,1,0,NO
Rocky,0,0,0,NO
Salmonella,42,32,22,NO
Shigella,1,3,4,NO
Vibrio,0,0,1,NO
Yersinia,5,2,1,NO
