@RELATION Oregon_Jan

@ATTRIBUTE disease {'ANIMALBITES','BOTULISM','BRUCELLOSIS','CAMPYLOBACTER','CRYPTOSPORIDIOSIS','CYCLOSPORIASIS','ENCEPHALITIS','GIARDIASIS','GROUPASTREP','GROUPBSTREP','HAEMOPHILUSINFLUENZAE','HANTAVIRUS','HEMOLYTIC','HEPATITISA','HEPATITISB','HEPATITISC','INFLUENZA','KAWASAKI','LEGIONELLOSIS','LEPROSY','LISTERIOSIS','MALARIA','MEASLES','MENINGITIS','MENINGOCOCCAL','MUMPS','PERTUSSIS','PLAGUE','RELAPSINGFEVER','ROCKY','SALMONELLOSIS','SHIGELLOSIS','STEC','STREP','TETANUS','TOXIC','TULAREMIA','TYPHOID','VARICELLA','WESTNILEVIRUS','YERSINIOSIS'}

@ATTRIBUTE Jan_2010 real
@ATTRIBUTE Jan_2012 real
@ATTRIBUTE Jan_2013 real
@ATTRIBUTE CRITICAL {'YES','NO'}

@DATA
ANIMALBITES,160,145,114,YES
BOTULISM,1,1,1,NO
BRUCELLOSIS,0,0,0,NO
CAMPYLOBACTER,112,69,76,YES
CRYPTOSPORIDIOSIS,9,12,9,NO
CYCLOSPORIASIS,0,1,0,NO
ENCEPHALITIS,2,0,3,NO
GIARDIASIS,40,44,18,NO
GROUPASTREP,9,7,9,NO
GROUPBSTREP,11,13,13,NO
HAEMOPHILUSINFLUENZAE,8,2,3,NO
HANTAVIRUS,1,0,0,NO
HEMOLYTIC,1,1,3,NO
HEPATITISA,2,2,18,NO
HEPATITISB,42,38,38,YES
HEPATITISC,238,246,196,YES
INFLUENZA,5,2,1,NO
KAWASAKI,3,2,2,NO
LEGIONELLOSIS,4,3,2,NO
LEPROSY,0,0,0,NO
LISTERIOSIS,1,1,2,NO
MALARIA,1,1,4,NO
MEASLES,0,0,1,NO
MENINGITIS,26,32,17,NO
MENINGOCOCCAL,2,2,1,NO
MUMPS,1,0,1,NO
PERTUSSIS,21,109,90,YES
PLAGUE,0,0,0,NO
RELAPSINGFEVER,0,1,0,NO
ROCKY,0,1,1,NO
SALMONELLOSIS,50,50,72,YES
SHIGELLOSIS,6,6,6,NO
STEC,18,21,29,YES
STREP,36,27,30,YES
TETANUS,0,0,0,NO
TOXIC,0,0,0,NO
TULAREMIA,0,0,0,NO
TYPHOID,1,1,0,NO
VARICELLA,19,42,12,NO
WESTNILEVIRUS,0,0,0,NO
YERSINIOSIS,3,0,0,NO
