@RELATION Oregon_Jan

@ATTRIBUTE disease {'ANIMALBITES','BOTULISM','BRUCELLOSIS','CAMPYLOBACTER','CRYPTOSPORIDIOSIS','CYCLOSPORIASIS','ENCEPHALITIS','GIARDIASIS','GROUPASTREP','GROUPBSTREP','HAEMOPHILUSINFLUENZAE','HANTAVIRUS','HEMOLYTIC','HEPATITISA','HEPATITISB','HEPATITISC','INFLUENZA','KAWASAKI','LEGIONELLOSIS','LEPROSY','LISTERIOSIS','MALARIA','MEASLES','MENINGITIS','MENINGOCOCCAL','MUMPS','PERTUSSIS','PLAGUE','RELAPSINGFEVER','ROCKY','SALMONELLOSIS','SHIGELLOSIS','STEC','STREP','TETANUS','TOXIC','TULAREMIA','TYPHOID','VARICELLA','WESTNILEVIRUS','YERSINIOSIS'}

@ATTRIBUTE Jan_2010 real
@ATTRIBUTE Jan_2012 real
@ATTRIBUTE Jan_2013 real

@DATA
ANIMALBITES,160,145,114
BOTULISM,1,1,1
BRUCELLOSIS,0,0,0
CAMPYLOBACTER,112,69,76
CRYPTOSPORIDIOSIS,9,12,9
CYCLOSPORIASIS,0,1,0
ENCEPHALITIS,2,0,3
GIARDIASIS,40,44,18
GROUPASTREP,9,7,9
GROUPBSTREP,11,13,13
HAEMOPHILUSINFLUENZAE,8,2,3
HANTAVIRUS,1,0,0
HEMOLYTIC,1,1,3
HEPATITISA,2,2,18
HEPATITISB,42,38,38
HEPATITISC,238,246,196
INFLUENZA,5,2,1
KAWASAKI,3,2,2
LEGIONELLOSIS,4,3,2
LEPROSY,0,0,0
LISTERIOSIS,1,1,2
MALARIA,1,1,4
MEASLES,0,0,1
MENINGITIS,26,32,17
MENINGOCOCCAL,2,2,1
MUMPS,1,0,1
PERTUSSIS,21,109,90
PLAGUE,0,0,0
RELAPSINGFEVER,0,1,0
ROCKY,0,1,1
SALMONELLOSIS,50,50,72
SHIGELLOSIS,6,6,6
STEC,18,21,29
STREP,36,27,30
TETANUS,0,0,0
TOXIC,0,0,0
TULAREMIA,0,0,0
TYPHOID,1,1,0
VARICELLA,19,42,12
WESTNILEVIRUS,0,0,0
YERSINIOSIS,3,0,0
