@relation Training_data_predicted

@attribute disease {Tuberculosis,MycobacteriaInfection,Pertussis,Tetanus,Mumps,HepatitisB,influenzae,Meningococcal,HepatitisA,Salmonellosis,Shigellosis,Campylobacteriosis,E.coli,Animalbites,Lymedisease,Rocky,WestNilevirus}
@attribute month1 numeric
@attribute month2 numeric
@attribute month3 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
Tuberculosis,7,3,4,YES,?
MycobacteriaInfection,34,31,32,YES,?
Pertussis,4,1,2,NO,?
Tetanus,1,0,0,NO,?
Mumps,0,0,0,NO,?
HepatitisB,2,5,5,NO,?
influenzae,3,2,3,NO,?
Meningococcal,1,2,2,NO,?
HepatitisA,0,1,1,NO,?
Salmonellosis,41,20,23,YES,?
Shigellosis,23,7,11,YES,?
Campylobacteriosis,7,4,4,YES,?
E.coli,3,0,1,NO,?
Animalbites,0,0,0,NO,?
Lymedisease,0,0,0,NO,?
Rocky,0,0,0,NO,?
WestNilevirus,0,0,0,NO,?