@RELATION Oregon_Jan

@ATTRIBUTE disease {'ANIMALBITES','BOTULISM','BRUCELLOSIS','CAMPYLOBACTER','CRYPTOSPORIDIOSIS','CYCLOSPORIASIS','ENCEPHALITIS','GIARDIASIS','GROUPASTREP','GROUPBSTREP','HAEMOPHILUSINFLUENZAE','HANTAVIRUS','HEMOLYTIC','HEPATITISA','HEPATITISB','HEPATITISC','INFLUENZA','KAWASAKI','LEGIONELLOSIS','LEPROSY','LISTERIOSIS','MALARIA','MEASLES','MENINGITIS','MENINGOCOCCAL','MUMPS','PERTUSSIS','PLAGUE','RELAPSINGFEVER','ROCKY','SALMONELLOSIS','SHIGELLOSIS','STEC','STREP','TETANUS','TOXIC','TULAREMIA','TYPHOID','VARICELLA','WESTNILEVIRUS','YERSINIOSIS'}

@ATTRIBUTE Jan_2010 real
@ATTRIBUTE Jan_2012 real
@ATTRIBUTE Jan_2013 real
@ATTRIBUTE criticality {'YES','NO'}

@DATA
ANIMALBITES,173,163,149,YES
BOTULISM,0,0,1,NO
BRUCELLOSIS,0,2,1,NO
CAMPYLOBACTER,105,78,88,YES
CRYPTOSPORIDIOSIS,25,21,18,NO
CYCLOSPORIASIS,0,0,0,NO
ENCEPHALITIS,0,1,1,NO
GIARDIASIS,62,52,57,YES
GROUPASTREP,4,9,6,NO
GROUPBSTREP,21,10,16,NO
HAEMOPHILUSINFLUENZAE,2,3,4,NO
HANTAVIRUS,0,0,0,NO
HEMOLYTIC,0,1,0,NO
HEPATITISA,1,2,3,NO
HEPATITISB,43,42,39,YES
HEPATITISC,266,257,220,YES
INFLUENZA,0,0,0,NO
KAWASAKI,2,7,3,NO
LEGIONELLOSIS,7,2,3,NO
LEPROSY,0,0,0,NO
LISTERIOSIS,9,1,0,NO
MALARIA,6,8,6,NO
MEASLES,0,0,0,NO
MENINGITIS,33,61,24,YES
MENINGOCOCCAL,0,0,1,NO
MUMPS,0,1,1,NO
PERTUSSIS,15,167,90,YES
PLAGUE,0,1,0,NO
RELAPSINGFEVER,1,2,1,NO
ROCKY,1,1,1,NO
SALMONELLOSIS,84,64,77,YES
SHIGELLOSIS,17,39,15,NO
STEC,26,30,26,YES
STREP,20,20,15,NO
TETANUS,0,0,0,NO
TOXIC,1,0,0,NO
TULAREMIA,1,0,1,NO
TYPHOID,0,3,0,NO
VARICELLA,19,17,22,NO
WESTNILEVIRUS,1,0,0,NO
YERSINIOSIS,3,0,1,NO