@RELATION Oregon_Jan

@ATTRIBUTE disease {'ANIMALBITES','BOTULISM','BRUCELLOSIS','CAMPYLOBACTER','CRYPTOSPORIDIOSIS','CYCLOSPORIASIS','ENCEPHALITIS','GIARDIASIS','GROUPASTREP','GROUPBSTREP','HAEMOPHILUSINFLUENZAE','HANTAVIRUS','HEMOLYTIC','HEPATITISA','HEPATITISB','HEPATITISC','INFLUENZA','KAWASAKI','LEGIONELLOSIS','LEPROSY','LISTERIOSIS','MALARIA','MEASLES','MENINGITIS','MENINGOCOCCAL','MUMPS','PERTUSSIS','PLAGUE','RELAPSINGFEVER','ROCKY','SALMONELLOSIS','SHIGELLOSIS','STEC','STREP','TETANUS','TOXIC','TULAREMIA','TYPHOID','VARICELLA','WESTNILEVIRUS','YERSINIOSIS'}

@ATTRIBUTE Jan_2010 real
@ATTRIBUTE Jan_2012 real
@ATTRIBUTE Jan_2013 real

@DATA
ANIMALBITES,173,163,149
BOTULISM,0,0,1
BRUCELLOSIS,0,2,1
CAMPYLOBACTER,105,78,88
CRYPTOSPORIDIOSIS,25,21,18
CYCLOSPORIASIS,0,0,0
ENCEPHALITIS,0,1,1
GIARDIASIS,62,52,57
GROUPASTREP,4,9,6
GROUPBSTREP,21,10,16
HAEMOPHILUSINFLUENZAE,2,3,4
HANTAVIRUS,0,0,0
HEMOLYTIC,0,1,0
HEPATITISA,1,2,3
HEPATITISB,43,42,39
HEPATITISC,266,257,220
INFLUENZA,0,0,0
KAWASAKI,2,7,3
LEGIONELLOSIS,7,2,3
LEPROSY,0,0,0
LISTERIOSIS,9,1,0
MALARIA,6,8,6
MEASLES,0,0,0
MENINGITIS,33,61,24
MENINGOCOCCAL,0,0,1
MUMPS,0,1,1
PERTUSSIS,15,167,90
PLAGUE,0,1,0
RELAPSINGFEVER,1,2,1
ROCKY,1,1,1
SALMONELLOSIS,84,64,77
SHIGELLOSIS,17,39,15
STEC,26,30,26
STREP,20,20,15
TETANUS,0,0,0
TOXIC,1,0,0
TULAREMIA,1,0,1
TYPHOID,0,3,0
VARICELLA,19,17,22
WESTNILEVIRUS,1,0,0
YERSINIOSIS,3,0,1
