@relation Oregon_Jan_predicted

@attribute disease {'Botulism','Campylobacter','Cryptosporidiosis','Dengue','E.','Giardiasis','HUS','Haemophilus','Hantavirus','Hep','HepatitisA','HepatitisB','HepatitisC','HepatitisD','HepatitisE','Legionellosis','Listeriosis','Lyme','Malaria','Meningococcal','Mumps','Pertussis','Q','Rocky','Salmonella','Shigella','Vibrio','Yersinia'}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute Critical {'YES','NO'}

@data
Botulism,0,0,0,?
Campylobacter,46,57,57,?
Cryptosporidiosis,22,9,8,?
Dengue,0,0,0,?
E.,7,14,14,?
Giardiasis,42,18,17,?
HUS,0,3,3,?
Haemophilus,4,6,6,?
Hantavirus,0,1,1,?
Hep,0,2,2,?
HepatitisA,2,4,4,?
HepatitisB,39,26,25,?
HepatitisC,2,3,3,?
HepatitisD,409,357,356,?
Legionellosis,4,1,0,?
Listeriosis,1,1,1,?
Lyme,5,4,3,?
Malaria,0,0,0,?
Meningococcal,2,1,0,?
Mumps,0,0,0,?
Pertussis,48,28,27,?
Q,0,0,0,?
Rocky,0,0,32,?
Salmonella,19,32,1,?
Shigella,5,2,0,?
Vibrio,1,1,0,?
Yersinia,3,1,3,?