@relation Oregon_Jan_predicted

@attribute disease {'Botulism','Campylobacter','Cryptosporidiosis','Dengue','E.','Giardiasis','HUS','Haemophilus','Hantavirus','Hep','HepatitisA','HepatitisB','HepatitisC','HepatitisD','HepatitisE','Legionellosis','Listeriosis','Lyme','Malaria','Meningococcal','Mumps','Pertussis','Q','Rocky','Salmonella','Shigella','Vibrio','Yersinia'}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute Critical {'YES','NO'}

@data
Botulism,0,0,0,NO
Campylobacter,44,46,57,YES
Cryptosporidiosis,8,22,9,NO
Dengue,1,0,0,NO
E.,2,7,14,NO
Giardiasis,45,42,18,NO
HUS,1,0,3,NO
Haemophilus,12,4,6,NO
Hantavirus,0,0,1,NO
Hep,515,0,2,NO
HepatitisA,3,2,4,NO
HepatitisB,8,39,26,NO
HepatitisC,52,2,3,NO
HepatitisD,1,409,357,YES
Legionellosis,0,4,1,NO
Listeriosis,0,1,1,NO
Lyme,6,5,4,NO
Malaria,1,0,0,NO
Meningococcal,0,2,1,NO
Mumps,0,0,0,NO
Pertussis,23,48,28,YES
Q,1,0,0,NO
Rocky,0,0,0,NO
Salmonella,34,19,32,YES
Shigella,8,5,2,NO
Vibrio,0,1,1,NO
Yersinia,1,3,1,NO

