@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute predictedmonth3 numeric
@attribute month3 numeric

@data
ANIMALBITES,91,111,109.725776,?
BOTULISM,0,0,0,?
BRUCELLOSIS,0,0,0,?
CAMPYLOBACTER,48,47,46.787583,?
CRYPTOSPORIDIOSIS,8,11,11.212438,?
CYCLOSPORIASIS,0,0,0,?
ENCEPHALITISOTHER,0,0,0,?
GIARDIASIS,29,16,16.849486,?
GROUPASTREPINVASIVE,11,6,6.424759,?
GROUPBSTREPINVASIVE,14,17,17.000032,?
HAEMOPHILUSINFLUENZAE,8,13,14.274491,?
HANTAVIRUSPULMONARYSYNDROME,1,0,-0.000011,?
HEMOLYTICUREMICSYNDRM,0,0,-0.212406,?
HEPATITISA,8,1,2.486769,?
HEPATITISB,48,47,47.212396,?
HEPATITISC,322,251,273.726706,?
INFLUENZA-hospitalized,86,50,60.40752,?
KAWASAKISYNDROME,6,3,3.849593,?
LEGIONELLOSIS,2,5,5.000032,?
LEPROSY(HANSENDIS),0,1,1.000011,?
LISTERIOSIS,0,0,0,?
MALARIA,0,2,1.362803,?
MEASLES,0,0,0,?
MENINGITISASEPTIC/VIRAL,34,21,23.973548,?
MENINGOCOCCALDISEASE,1,2,2.000011,?
MUMPS,0,0,0,?
PERTUSSIS,85,140,148.921648,?
PLAGUE,0,0,-0.000005,?
RELAPSINGFEVER,0,0,0,?
ROCKYMTNSPOTTEDFVR,0,2,1.787615,?
SALMONELLOSIS,45,63,66.398691,?
SHIGELLOSIS,2,3,1.300761,?
STEC(shigatoxinproducingE0coli),9,15,14.575252,?
STREPPNEUMOINVASIVE,44,55,50.114775,?
TETANUS,1,0,0.212401,?
TOXICSHOCK-OTHER,0,0,0,?
TULAREMIA,0,0,0,?
TYPHOIDFEVER,0,1,1.000011,?
VARICELLA(CHICKENPOX),64,29,34.947,?
WESTNILEVIRUS,0,0,0,?
YERSINIOSIS,1,0,-0.000011,?