@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute month3 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
ANIMALBITES,91,111,110,YES,?
BOTULISM,0,0,0,NO,?
BRUCELLOSIS,0,0,0,NO,?
CAMPYLOBACTER,48,47,47,YES,?
CRYPTOSPORIDIOSIS,8,11,11,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITISOTHER,0,0,0,NO,?
GIARDIASIS,29,16,17,YES,?
GROUPASTREPINVASIVE,11,6,6,NO,?
GROUPBSTREPINVASIVE,14,17,17,NO,?
HAEMOPHILUSINFLUENZAE,8,13,14,NO,?
HANTAVIRUSPULMONARYSYNDROME,1,0,0,NO,?
HEMOLYTICUREMICSYNDRM,0,0,0,NO,?
HEPATITISA,8,1,2,NO,?
HEPATITISB,48,47,47,YES,?
HEPATITISC,322,251,274,YES,?
INFLUENZA-hospitalized,86,50,60,YES,?
KAWASAKISYNDROME,6,3,4,NO,?
LEGIONELLOSIS,2,5,5,NO,?
LEPROSY(HANSENDIS),0,1,1,NO,?
LISTERIOSIS,0,0,0,NO,?
MALARIA,0,2,1,NO,?
MEASLES,0,0,0,NO,?
MENINGITISASEPTIC/VIRAL,34,21,24,YES,?
MENINGOCOCCALDISEASE,1,2,2,NO,?
MUMPS,0,0,0,NO,?
PERTUSSIS,85,140,149,YES,?
PLAGUE,0,0,0,NO,?
RELAPSINGFEVER,0,0,0,NO,?
ROCKYMTNSPOTTEDFVR,0,2,2,NO,?
SALMONELLOSIS,45,63,66,YES,?
SHIGELLOSIS,2,3,1,NO,?
STEC(shigatoxinproducingE0coli),9,15,15,NO,?
STREPPNEUMOINVASIVE,44,55,50,YES,?
TETANUS,1,0,0,NO,?
TOXICSHOCK-OTHER,0,0,0,NO,?
TULAREMIA,0,0,0,NO,?
TYPHOIDFEVER,0,1,1,NO,?
VARICELLA(CHICKENPOX),64,29,35,YES,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,1,0,0,NO,?