@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute predictedJan_2013 numeric
@attribute Jan_2013 numeric

@data
ANIMALBITES,145,114,110.451402,?
BOTULISM,1,1,1,?
BRUCELLOSIS,0,0,0,?
CAMPYLOBACTER,69,76,76.801077,?
CRYPTOSPORIDIOSIS,12,9,8.656608,?
CYCLOSPORIASIS,1,0,-0.114464,?
ENCEPHALITIS,0,3,3.343396,?
GIARDIASIS,44,18,15.023835,?
GROUPASTREP,7,9,9.228928,?
GROUPBSTREP,13,13,13.000009,?
HAEMOPHILUSINFLUENZAE,2,3,3.11444,?
HANTAVIRUS,0,0,-0.000002,?
HEMOLYTIC,1,3,3.228937,?
HEPATITISA,2,18,19.831498,?
HEPATITISB,38,38,37.999981,?
HEPATITISC,246,196,190.276607,?
INFLUENZA,2,1,0.885517,?
KAWASAKI,2,2,1.999995,?
LEGIONELLOSIS,3,2,1.885527,?
LEPROSY,0,0,0,?
LISTERIOSIS,1,2,2.114469,?
MALARIA,1,4,4.343406,?
MEASLES,0,1,1.114469,?
MENINGITIS,32,17,15.282999,?
MENINGOCOCCAL,2,1,0.885531,?
MUMPS,0,1,1.114464,?
PERTUSSIS,109,90,87.825512,?
PLAGUE,0,0,-0.000002,?
RELAPSINGFEVER,1,0,-0.114464,?
ROCKY,1,1,1.000005,?
SALMONELLOSIS,50,72,74.51831,?
SHIGELLOSIS,6,6,6,?
STEC,21,29,29.915763,?
STREP,27,30,30.343363,?
TETANUS,0,0,0,?
TOXIC,0,0,0,?
TULAREMIA,0,0,0,?
TYPHOID,1,0,-0.114469,?
VARICELLA,42,12,8.56605,?
WESTNILEVIRUS,0,0,0,?
YERSINIOSIS,0,0,-0.000014,?