@relation Oregon_Jan_predicted

@attribute disease {Tuberculosis,MycobacterialInfection,Pertussis,Tetanus,Mumps,HepatitisB,Influenza,Meningococcal,HepatitisA,Salmonellosis,Shigellosis,Campylobacteriosis,Ecoli,AnimalBites,Lyme,Rocky,WestNile}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute predictedJan_2013 numeric
@attribute Jan_2013 numeric

@data
Tuberculosis,5,5,4.428584,?
MycobacterialInfection,23,22,17.714363,?
Pertussis,3,1,1.857096,?
Tetanus,0,0,0,?
Mumps,0,0,0,?
HepatitisB,8,5,6.428498,?
Influenza,1,2,2.285715,?
Meningococcal,0,0,0,?
HepatitisA,1,0,-0.000014,?
Salmonellosis,233,139,146.998494,?
Shigellosis,41,22,25.14252,?
Campylobacteriosis,11,7,7.285651,?
Ecoli,0,1,0.714306,?
AnimalBites,0,1,1.000014,?
Lyme,0,0,0,?
Rocky,2,2,2.571424,?
WestNile,57,8,19.71334,?