@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute predictedmonth3 numeric
@attribute month3 numeric

@data
ANIMALBITES,92,79,77.872013,?
BOTULISM,0,0,0,?
BRUCELLOSIS,0,0,0,?
CAMPYLOBACTER,43,30,28.872029,?
CRYPTOSPORIDIOSIS,4,1,0.739693,?
CYCLOSPORIASIS,0,0,0,?
ENCEPHALITISOTHER,1,2,2.086768,?
GIARDIASIS,18,16,15.826461,?
GROUPASTREPINVASIVE,12,6,5.479385,?
GROUPBSTREPINVASIVE,16,19,19.260304,?
HAEMOPHILUSINFLUENZAE,9,7,6.826467,?
HANTAVIRUSPULMONARYSYNDROME,1,0,-0.086768,?
HEMOLYTICUREMICSYNDRM,0,0,0,?
HEPATITISA,3,3,3.000001,?
HEPATITISB,39,42,42.260292,?
HEPATITISC,258,244,242.785273,?
INFLUENZA-hospitalized,210,132,125.232083,?
KAWASAKISYNDROME,3,4,4.086765,?
LEGIONELLOSIS,2,0,-0.173534,?
LEPROSY(HANSENDIS),0,0,0,?
LISTERIOSIS,0,1,1.086768,?
MALARIA,0,2,2.173534,?
MEASLES,0,0,0,?
MENINGITISASEPTIC/VIRAL,29,23,22.4794,?
MENINGOCOCCALDISEASE,1,1,0.999999,?
MUMPS,2,0,-0.173534,?
PERTUSSIS,64,112,116.164848,?
PLAGUE,0,0,0,?
RELAPSINGFEVER,0,0,0,?
ROCKYMTNSPOTTEDFVR,0,0,0,?
SALMONELLOSIS,20,35,36.3015,?
SHIGELLOSIS,3,1,0.826464,?
STEC(shigatoxinproducingE0coli),6,12,12.520605,?
STREPPNEUMOINVASIVE,56,41,39.698474,?
TETANUS,0,0,0,?
TOXICSHOCK-OTHER,0,0,0,?
TULAREMIA,0,0,0,?
TYPHOIDFEVER,0,0,0,?
VARICELLA(CHICKENPOX),57,36,34.177892,?
WESTNILEVIRUS,0,0,0,?
YERSINIOSIS,0,1,1.086768,?