@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute month3 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
ANIMALBITES,92,79,78,YES,?
BOTULISM,0,0,0,NO,?
BRUCELLOSIS,0,0,0,NO,?
CAMPYLOBACTER,43,30,29,YES,?
CRYPTOSPORIDIOSIS,4,1,1,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITISOTHER,1,2,2,NO,?
GIARDIASIS,18,16,16,NO,?
GROUPASTREPINVASIVE,12,6,5,NO,?
GROUPBSTREPINVASIVE,16,19,19,YES,?
HAEMOPHILUSINFLUENZAE,9,7,7,NO,?
HANTAVIRUSPULMONARYSYNDROME,1,0,0,NO,?
HEMOLYTICUREMICSYNDRM,0,0,0,NO,?
HEPATITISA,3,3,3,NO,?
HEPATITISB,39,42,42,YES,?
HEPATITISC,258,244,243,YES,?
INFLUENZA-hospitalized,210,132,125,YES,?
KAWASAKISYNDROME,3,4,4,NO,?
LEGIONELLOSIS,2,0,0,NO,?
LEPROSY(HANSENDIS),0,0,0,NO,?
LISTERIOSIS,0,1,1,NO,?
MALARIA,0,2,2,NO,?
MEASLES,0,0,0,NO,?
MENINGITISASEPTIC/VIRAL,29,23,22,YES,?
MENINGOCOCCALDISEASE,1,1,1,NO,?
MUMPS,2,0,0,NO,?
PERTUSSIS,64,112,116,YES,?
PLAGUE,0,0,0,NO,?
RELAPSINGFEVER,0,0,0,NO,?
ROCKYMTNSPOTTEDFVR,0,0,0,NO,?
SALMONELLOSIS,20,35,36,YES,?
SHIGELLOSIS,3,1,1,NO,?
STEC(shigatoxinproducingE0coli),6,12,13,NO,?
STREPPNEUMOINVASIVE,56,41,40,YES,?
TETANUS,0,0,0,NO,?
TOXICSHOCK-OTHER,0,0,0,NO,?
TULAREMIA,0,0,0,NO,?
TYPHOIDFEVER,0,0,0,NO,?
VARICELLA(CHICKENPOX),57,36,34,YES,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,0,1,1,NO,?