@RELATION Oregon_Jan

@ATTRIBUTE disease {'Tuberculosis','MycobacterialInfection','Pertussis','Tetanus','Mumps','HepatitisB','Influenza','Meningococcal','HepatitisA','Salmonellosis','Shigellosis','Campylobacteriosis','Ecoli','AnimalBites','Lyme','Rocky','WestNile',}

@ATTRIBUTE Jan_2010 real
@ATTRIBUTE Jan_2012 real
@ATTRIBUTE Jan_2013 real

@DATA
Tuberculosis,7,6,4
MycobacterialInfection,38,29,24
Pertussis,0,6,3
Tetanus,0,0,0
Mumps,0,0,0
HepatitisB,3,10,3
Influenza,0,2,3
Meningococcal,0,0,0
HepatitisA,1,0,2
Salmonellosis,205,187,151
Shigellosis,30,28,18
Campylobacteriosis,10,17,5
Ecoli,1,3,1
AnimalBites,0,0,2
Lyme,0,0,1
Rocky,0,7,0
WestNile,16,102,15
