@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute month3 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
ANIMALBITES,91,107,104,YES,?
BOTULISM,0,1,1,NO,?
BRUCELLOSIS,0,0,0,NO,?
CAMPYLOBACTER,44,42,45,YES,?
CRYPTOSPORIDIOSIS,3,3,1,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITISOTHER,0,1,0,NO,?
GIARDIASIS,27,32,32,NO,?
GROUPASTREPINVASIVE,14,14,13,NO,?
GROUPBSTREPINVASIVE,17,22,21,NO,?
HAEMOPHILUSINFLUENZAE,4,14,9,NO,?
HANTAVIRUSPULMONARYSYNDROME,0,0,0,NO,?
HEMOLYTICUREMICSYNDRM,1,0,1,NO,?
HEPATITISA,2,3,2,NO,?
HEPATITISB,38,41,35,YES,?
HEPATITISC,251,252,261,YES,?
INFLUENZA-hospitalized,57,654,445,YES,?
KAWASAKISYNDROME,3,5,3,NO,?
LEGIONELLOSIS,3,1,2,NO,?
LEPROSY(HANSENDIS),0,1,1,NO,?
LISTERIOSIS,0,0,1,NO,?
MALARIA,3,1,2,NO,?
MEASLES,0,0,0,NO,?
MENINGITISASEPTIC/VIRAL,23,19,23,NO,?
MENINGOCOCCALDISEASE,1,1,1,NO,?
MUMPS,3,0,2,NO,?
PERTUSSIS,59,104,93,YES,?
PLAGUE,0,0,0,NO,?
RELAPSINGFEVER,0,0,0,NO,?
ROCKYMTNSPOTTEDFVR,0,0,0,NO,?
SALMONELLOSIS,42,23,30,NO,?
SHIGELLOSIS,1,4,0,NO,?
STEC(shigatoxinproducingE0coli),8,6,7,NO,?
STREPPNEUMOINVASIVE,38,81,67,YES,?
TETANUS,0,0,0,NO,?
TOXICSHOCK-OTHER,0,0,0,NO,?
TULAREMIA,0,0,0,NO,?
TYPHOIDFEVER,1,0,0,NO,?
VARICELLA(CHICKENPOX),45,26,26,NO,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,0,1,0,NO,?