@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute predictedmonth3 numeric
@attribute month3 numeric

@data
ANIMALBITES,91,107,104.425526,?
BOTULISM,0,1,0.713947,?
BRUCELLOSIS,0,0,0,?
CAMPYLOBACTER,44,42,44.860534,?
CRYPTOSPORIDIOSIS,3,3,0.711572,?
CYCLOSPORIASIS,0,0,0,?
ENCEPHALITISOTHER,0,1,0.427893,?
GIARDIASIS,27,32,32.000002,?
GROUPASTREPINVASIVE,14,14,12.855786,?
GROUPBSTREPINVASIVE,17,22,21.427895,?
HAEMOPHILUSINFLUENZAE,4,14,9.137095,?
HANTAVIRUSPULMONARYSYNDROME,0,0,0,?
HEMOLYTICUREMICSYNDRM,1,0,0.572107,?
HEPATITISA,2,3,2.427893,?
HEPATITISB,38,41,34.706824,?
HEPATITISC,251,252,261.153713,?
INFLUENZA-hospitalized,57,654,445.467266,?
KAWASAKISYNDROME,3,5,2.711573,?
LEGIONELLOSIS,3,1,1.85816,?
LEPROSY(HANSENDIS),0,1,0.713947,?
LISTERIOSIS,0,0,-0.572107,?
MALARIA,3,1,1.572106,?
MEASLES,0,0,0,?
MENINGITISASEPTIC/VIRAL,23,19,22.718694,?
MENINGOCOCCALDISEASE,1,1,1,?
MUMPS,3,0,1.71632,?
PERTUSSIS,59,104,93.129988,?
PLAGUE,0,0,0,?
RELAPSINGFEVER,0,0,0,?
ROCKYMTNSPOTTEDFVR,0,0,0,?
SALMONELLOSIS,42,23,29.579222,?
SHIGELLOSIS,1,4,-0.004748,?
STEC(shigatoxinproducingE0coli),8,6,6.85816,?
STREPPNEUMOINVASIVE,38,81,66.983398,?
TETANUS,0,0,0,?
TOXICSHOCK-OTHER,0,0,0,?
TULAREMIA,0,0,0,?
TYPHOIDFEVER,1,0,0.286053,?
VARICELLA(CHICKENPOX),45,26,25.713937,?
WESTNILEVIRUS,0,0,0,?
YERSINIOSIS,0,1,0.427893,?