@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,HepD,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
ANIMALBITES,151,145,158,YES,?
BOTULISM,0,0,0,NO,?
BRUCELLOSIS,0,0,0,NO,?
CAMPYLOBACTER,56,59,52,YES,?
CRYPTOSPORIDIOSIS,5,5,2,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITIS,1,3,1,NO,?
GIARDIASIS,24,20,19,NO,?
GROUPASTREP,10,6,4,NO,?
GROUPBSTREP,26,15,19,NO,?
HAEMOPHILUSINFLUENZAE,9,9,13,NO,?
HANTAVIRUS,0,0,0,NO,?
HEMOLYTIC,0,0,0,NO,?
HEPATITISA,0,12,10,NO,?
HEPATITISB,48,44,49,YES,?
HEPATITISC,281,254,250,YES,?
INFLUENZA,23,7,9,NO,?
KAWASAKI,4,4,2,NO,?
LEGIONELLOSIS,1,2,1,NO,?
LEPROSY,0,0,0,NO,?
LISTERIOSIS,1,0,1,NO,?
MALARIA,0,1,0,NO,?
MEASLES,0,1,0,NO,?
MENINGITIS,28,20,20,NO,?
MENINGOCOCCAL,0,0,0,NO,?
MUMPS,0,0,0,NO,?
PERTUSSIS,112,115,143,YES,?
PLAGUE,0,0,0,NO,?
RELAPSINGFEVER,1,0,1,NO,?
ROCKY,2,0,1,NO,?
SALMONELLOSIS,46,74,73,YES,?
SHIGELLOSIS,4,9,11,NO,?
STEC,11,17,14,NO,?
STREP,38,57,46,YES,?
TETANUS,0,0,0,NO,?
TOXIC,0,1,0,NO,?
TULAREMIA,0,0,0,NO,?
TYPHOID,0,0,0,NO,?
VARICELLA,33,22,22,YES,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,0,2,0,NO,?