@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,HepD,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute predictedJan_2013 numeric
@attribute Jan_2013 numeric

@data
ANIMALBITES,151,145,157.548032,?
BOTULISM,0,0,0.310643,?
BRUCELLOSIS,0,0,0.310643,?
CAMPYLOBACTER,56,59,52.366736,?
CRYPTOSPORIDIOSIS,5,5,2.123013,?
CYCLOSPORIASIS,0,0,0.310643,?
ENCEPHALITIS,1,3,0.673117,?
GIARDIASIS,24,20,18.716958,?
GROUPASTREP,10,6,3.935384,?
GROUPBSTREP,26,15,19.441906,?
HAEMOPHILUSINFLUENZAE,9,9,13.279846,?
HANTAVIRUS,0,0,0.310643,?
HEMOLYTIC,0,0,0.310643,?
HEPATITISA,0,12,10.017579,?
HEPATITISB,48,44,49.466943,?
HEPATITISC,281,254,250.375259,?
INFLUENZA,23,7,8.647547,?
KAWASAKI,4,4,1.760539,?
LEGIONELLOSIS,1,2,0.673117,?
LEPROSY,0,0,0.310643,?
LISTERIOSIS,1,0,0.673117,?
MALARIA,0,1,0.310643,?
MEASLES,0,1,0.310643,?
MENINGITIS,28,20,20.166854,?
MENINGOCOCCAL,0,0,0.310643,?
MUMPS,0,0,0.310643,?
PERTUSSIS,112,115,143.411542,?
PLAGUE,0,0,0.310643,?
RELAPSINGFEVER,1,0,0.673117,?
ROCKY,2,0,1.035591,?
SALMONELLOSIS,46,74,72.550104,?
SHIGELLOSIS,4,9,11.467476,?
STEC,11,17,14.004794,?
STREP,38,57,45.842202,?
TETANUS,0,0,0.310643,?
TOXIC,0,1,0.310643,?
TULAREMIA,0,0,0.310643,?
TYPHOID,0,0,0.310643,?
VARICELLA,33,22,21.979225,?
WESTNILEVIRUS,0,0,0.310643,?
YERSINIOSIS,0,2,0.310643,?