@relation Oregon_Sep_predicted_predicted

@attribute disease {Botulism,Campylobacter,Cryptosporidiosis,Dengue,E.,Giardiasis,HUS,Haemophilus,Hantavirus,Hep,HepatitisA,HepatitisB,HepatitisC,HepatitisD,HepatitisE,Legionellosis,Listeriosis,Lyme,Malaria,Meningococcal,Mumps,Pertussis,Q,Rocky,Salmonella,Shigella,Vibrio,Yersinia}
@attribute 2010 numeric
@attribute 2012 numeric
@attribute 2013 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
Botulism,1,0,0,NO,?
Campylobacter,81,74,72,YES,?
Cryptosporidiosis,27,17,14,NO,?
Dengue,2,0,0,NO,?
E.,20,37,41,YES,?
Giardiasis,53,43,40,YES,?
HUS,5,2,1,NO,?
Haemophilus,3,7,8,NO,?
Hantavirus,0,0,0,NO,?
Hep,0,3,3,NO,?
HepatitisA,1,3,3,NO,?
HepatitisB,36,31,29,YES,?
HepatitisC,4,0,0,NO,?
HepatitisD,377,290,268,YES,?
Legionellosis,3,0,0,NO,?
Listeriosis,1,0,0,NO,?
Lyme,5,6,6,NO,?
Malaria,1,5,6,NO,?
Meningococcal,1,1,1,NO,?
Mumps,1,0,0,NO,?
Pertussis,53,35,30,YES,?
Q,0,0,0,NO,?
Rocky,0,0,0,NO,?
Salmonella,41,50,52,YES,?
Shigella,4,12,14,NO,?
Vibrio,4,8,9,NO,?
Yersinia,0,4,5,NO,?