@RELATION Oregon_Jan

@ATTRIBUTE disease {'ANIMALBITES','BOTULISM','BRUCELLOSIS','CAMPYLOBACTER','CRYPTOSPORIDIOSIS','CYCLOSPORIASIS','ENCEPHALITIS','GIARDIASIS','GROUPASTREP','GROUPBSTREP','HAEMOPHILUSINFLUENZAE','HANTAVIRUS','HEMOLYTIC','HEPATITISA','HEPATITISB','HEPATITISC','INFLUENZA','KAWASAKI','LEGIONELLOSIS','LEPROSY','LISTERIOSIS','MALARIA','MEASLES','MENINGITIS','MENINGOCOCCAL','MUMPS','PERTUSSIS','PLAGUE','RELAPSINGFEVER','ROCKY','SALMONELLOSIS','SHIGELLOSIS','STEC','STREP','TETANUS','TOXIC','TULAREMIA','TYPHOID','VARICELLA','WESTNILEVIRUS','YERSINIOSIS'}

@ATTRIBUTE Jan_2010 real
@ATTRIBUTE Jan_2012 real
@ATTRIBUTE Jan_2013 real

@DATA
ANIMALBITES,137,177,161
BOTULISM,1,0,1
BRUCELLOSIS,0,0,0
CAMPYLOBACTER,106,102,104
CRYPTOSPORIDIOSIS,22,9,14
CYCLOSPORIASIS,0,0,0
ENCEPHALITIS,0,2,0
GIARDIASIS,40,29,58
GROUPASTREP,9,6,6
GROUPBSTREP,19,15,27
HAEMOPHILUSINFLUENZAE,4,1,5
HANTAVIRUS,0,1,0
HEMOLYTIC,0,1,6
HEPATITISA,1,1,5
HEPATITISB,50,34,37
HEPATITISC,252,259,272
INFLUENZA,1,0,0
KAWASAKI,2,0,4
LEGIONELLOSIS,2,2,4
LEPROSY,0,0,0
LISTERIOSIS,1,2,1
MALARIA,2,4,6
MEASLES,0,0,0
MENINGITIS,25,49,29
MENINGOCOCCAL,0,0,0
MUMPS,2,0,0
PERTUSSIS,10,145,128
PLAGUE,0,0,0
RELAPSINGFEVER,2,3,3
ROCKY,0,1,2
SALMONELLOSIS,56,59,97
SHIGELLOSIS,4,19,9
STEC,26,18,25
STREP,17,19,22
TETANUS,0,0,0
TOXIC,0,0,0
TULAREMIA,0,1,0
TYPHOID,0,2,0
VARICELLA,13,32,12
WESTNILEVIRUS,1,0,0
YERSINIOSIS,0,0,2
