@relation Oregon_Jan_predicted_predicted

@attribute disease {Botulism,Campylobacter,Cryptosporidiosis,Dengue,E.,Giardiasis,HUS,Haemophilus,Hantavirus,Hep,HepatitisA,HepatitisB,HepatitisC,HepatitisD,HepatitisE,Legionellosis,Listeriosis,Lyme,Malaria,Meningococcal,Mumps,Pertussis,Q,Rocky,Salmonella,Shigella,Vibrio,Yersinia}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
Botulism,0,2,2,NO,?
Campylobacter,90,109,112,YES,?
Cryptosporidiosis,20,11,9,NO,?
Dengue,0,0,0,NO,?
E.,18,14,13,NO,?
Giardiasis,16,14,13,NO,?
HUS,0,1,1,NO,?
Haemophilus,4,8,8,NO,?
Hantavirus,0,0,0,NO,?
Hep,0,2,2,NO,?
HepatitisA,0,3,3,NO,?
HepatitisB,36,37,37,YES,?
HepatitisC,1,2,2,NO,?
HepatitisD,350,309,301,YES,?
Legionellosis,2,2,2,NO,?
Listeriosis,1,0,0,NO,?
Lyme,3,7,7,NO,?
Malaria,1,2,2,NO,?
Meningococcal,3,0,0,NO,?
Mumps,0,1,1,NO,?
Pertussis,160,55,34,YES,?
Q,0,0,0,NO,?
Rocky,0,0,32,YES,?
Salmonella,38,33,1,YES,?
Shigella,6,2,0,NO,?
Vibrio,1,0,0,NO,?
Yersinia,6,0,3,NO,?