@relation Training_data_predicted

@attribute disease {Tuberculosis,MycobacteriaInfection,Pertussis,Tetanus,Mumps,HepatitisB,influenzae,Meningococcal,HepatitisA,Salmonellosis,Shigellosis,Campylobacteriosis,E.coli,Animalbites,Lymedisease,Rocky,WestNilevirus}
@attribute month1 numeric
@attribute month2 numeric
@attribute month3 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
Tuberculosis,7,7,6,YES,?
MycobacteriaInfection,28,42,42,YES,?
Pertussis,2,0,0,NO,?
Tetanus,0,0,0,NO,?
Mumps,0,0,0,NO,?
HepatitisB,4,1,2,YES,?
influenzae,1,3,3,NO,?
Meningococcal,1,0,0,NO,?
HepatitisA,0,0,0,NO,?
Salmonellosis,46,30,31,YES,?
Shigellosis,20,12,13,YES,?
Campylobacteriosis,3,14,13,YES,?
E.coli,0,0,0,NO,?
Animalbites,0,1,1,NO,?
Lymedisease,0,0,0,NO,?
Rocky,0,0,0,NO,?
WestNilevirus,0,0,0,NO,?