@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute predictedmonth3 numeric
@attribute month3 numeric

@data
ANIMALBITES,79,85,86.199286,?
BOTULISM,0,0,0,?
BRUCELLOSIS,0,0,0,?
CAMPYLOBACTER,39,26,23.401537,?
CRYPTOSPORIDIOSIS,5,4,3.799984,?
CYCLOSPORIASIS,0,0,0,?
ENCEPHALITISOTHER,0,1,1.199872,?
GIARDIASIS,15,18,18.599544,?
GROUPASTREPINVASIVE,11,15,15.799506,?
GROUPBSTREPINVASIVE,29,14,11.001974,?
HAEMOPHILUSINFLUENZAE,5,6,6.199854,?
HANTAVIRUSPULMONARYSYNDROME,0,0,0,?
HEMOLYTICUREMICSYNDRM,0,0,-0.000004,?
HEPATITISA,2,1,0.800092,?
HEPATITISB,33,45,47.398645,?
HEPATITISC,212,219,220.398671,?
INFLUENZA-hospitalized,145,345,384.972654,?
KAWASAKISYNDROME,0,5,5.999414,?
LEGIONELLOSIS,1,4,4.599598,?
LEPROSY(HANSENDIS),0,1,1.19989,?
LISTERIOSIS,1,2,2.199908,?
MALARIA,3,3,3.000054,?
MEASLES,0,0,0,?
MENINGITISASEPTIC/VIRAL,31,17,14.201575,?
MENINGOCOCCALDISEASE,0,0,-0.000018,?
MUMPS,0,1,1.19989,?
PERTUSSIS,49,105,116.193935,?
PLAGUE,0,0,0,?
RELAPSINGFEVER,0,0,-0.000004,?
ROCKYMTNSPOTTEDFVR,0,0,-0.000004,?
SALMONELLOSIS,32,21,18.801173,?
SHIGELLOSIS,2,4,4.399744,?
STEC(shigatoxinproducingE0coli),5,6,6.19989,?
STREPPNEUMOINVASIVE,41,63,67.397311,?
TETANUS,0,0,-0.000004,?
TOXICSHOCK-OTHER,0,0,0,?
TULAREMIA,0,0,0,?
TYPHOIDFEVER,0,0,0,?
VARICELLA(CHICKENPOX),61,35,29.803345,?
WESTNILEVIRUS,0,0,-0.000004,?
YERSINIOSIS,1,2,2.19989,?