@relation Colorado_data_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITISOTHER,GIARDIASIS,GROUPASTREPINVASIVE,GROUPBSTREPINVASIVE,HAEMOPHILUSINFLUENZAE,HANTAVIRUSPULMONARYSYNDROME,HEMOLYTICUREMICSYNDRM,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA-hospitalized,KAWASAKISYNDROME,LEGIONELLOSIS,LEPROSY(HANSENDIS),LISTERIOSIS,MALARIA,MEASLES,MENINGITISASEPTIC/VIRAL,MENINGOCOCCALDISEASE,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKYMTNSPOTTEDFVR,SALMONELLOSIS,SHIGELLOSIS,STEC(shigatoxinproducingE0coli),STREPPNEUMOINVASIVE,TETANUS,TOXICSHOCK-OTHER,TULAREMIA,TYPHOIDFEVER,VARICELLA(CHICKENPOX),WESTNILEVIRUS,YERSINIOSIS}
@attribute month1 numeric
@attribute month2 numeric
@attribute month3 numeric
@attribute predictedCritical {YES,NO}
@attribute Critical {YES,NO}

@data
ANIMALBITES,79,85,86,YES,?
BOTULISM,0,0,0,NO,?
BRUCELLOSIS,0,0,0,NO,?
CAMPYLOBACTER,39,26,23,YES,?
CRYPTOSPORIDIOSIS,5,4,4,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITISOTHER,0,1,1,NO,?
GIARDIASIS,15,18,19,NO,?
GROUPASTREPINVASIVE,11,15,16,NO,?
GROUPBSTREPINVASIVE,29,14,11,NO,?
HAEMOPHILUSINFLUENZAE,5,6,6,NO,?
HANTAVIRUSPULMONARYSYNDROME,0,0,0,NO,?
HEMOLYTICUREMICSYNDRM,0,0,0,NO,?
HEPATITISA,2,1,1,NO,?
HEPATITISB,33,45,47,YES,?
HEPATITISC,212,219,220,YES,?
INFLUENZA-hospitalized,145,345,385,YES,?
KAWASAKISYNDROME,0,5,6,NO,?
LEGIONELLOSIS,1,4,5,NO,?
LEPROSY(HANSENDIS),0,1,1,NO,?
LISTERIOSIS,1,2,2,NO,?
MALARIA,3,3,3,NO,?
MEASLES,0,0,0,NO,?
MENINGITISASEPTIC/VIRAL,31,17,14,NO,?
MENINGOCOCCALDISEASE,0,0,0,NO,?
MUMPS,0,1,1,NO,?
PERTUSSIS,49,105,116,YES,?
PLAGUE,0,0,0,NO,?
RELAPSINGFEVER,0,0,0,NO,?
ROCKYMTNSPOTTEDFVR,0,0,0,NO,?
SALMONELLOSIS,32,21,19,NO,?
SHIGELLOSIS,2,4,4,NO,?
STEC(shigatoxinproducingE0coli),5,6,6,NO,?
STREPPNEUMOINVASIVE,41,63,67,YES,?
TETANUS,0,0,0,NO,?
TOXICSHOCK-OTHER,0,0,0,NO,?
TULAREMIA,0,0,0,NO,?
TYPHOIDFEVER,0,0,0,NO,?
VARICELLA(CHICKENPOX),61,35,30,YES,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,1,2,2,NO,?