@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute predictedcriticality {YES,NO}
@attribute criticality {YES,NO}

@data
ANIMALBITES,163,149,147,YES,?
BOTULISM,0,1,1,NO,?
BRUCELLOSIS,2,1,1,NO,?
CAMPYLOBACTER,78,88,84,YES,?
CRYPTOSPORIDIOSIS,21,18,17,NO,?
CYCLOSPORIASIS,0,0,0,NO,?
ENCEPHALITIS,1,1,1,NO,?
GIARDIASIS,52,57,55,YES,?
GROUPASTREP,9,6,7,NO,?
GROUPBSTREP,10,16,14,NO,?
HAEMOPHILUSINFLUENZAE,3,4,4,NO,?
HANTAVIRUS,0,0,0,NO,?
HEMOLYTIC,1,0,0,NO,?
HEPATITISA,2,3,3,NO,?
HEPATITISB,42,39,39,YES,?
HEPATITISC,257,220,219,YES,?
INFLUENZA,0,0,0,NO,?
KAWASAKI,7,3,4,NO,?
LEGIONELLOSIS,2,3,2,NO,?
LEPROSY,0,0,0,NO,?
LISTERIOSIS,1,0,-1,NO,?
MALARIA,8,6,6,NO,?
MEASLES,0,0,0,NO,?
MENINGITIS,61,24,28,YES,?
MENINGOCOCCAL,0,1,1,NO,?
MUMPS,1,1,1,NO,?
PERTUSSIS,167,90,114,YES,?
PLAGUE,1,0,0,NO,?
RELAPSINGFEVER,2,1,1,NO,?
ROCKY,1,1,1,NO,?
SALMONELLOSIS,64,77,74,YES,?
SHIGELLOSIS,39,15,18,YES,?
STEC,30,26,27,YES,?
STREP,20,15,15,NO,?
TETANUS,0,0,0,NO,?
TOXIC,0,0,0,NO,?
TULAREMIA,0,1,1,NO,?
TYPHOID,3,0,0,NO,?
VARICELLA,17,22,22,NO,?
WESTNILEVIRUS,0,0,0,NO,?
YERSINIOSIS,0,1,1,NO,?