@relation Oregon_Jan_predicted

@attribute disease {ANIMALBITES,BOTULISM,BRUCELLOSIS,CAMPYLOBACTER,CRYPTOSPORIDIOSIS,CYCLOSPORIASIS,ENCEPHALITIS,GIARDIASIS,GROUPASTREP,GROUPBSTREP,HAEMOPHILUSINFLUENZAE,HANTAVIRUS,HEMOLYTIC,HEPATITISA,HEPATITISB,HEPATITISC,INFLUENZA,KAWASAKI,LEGIONELLOSIS,LEPROSY,LISTERIOSIS,MALARIA,MEASLES,MENINGITIS,MENINGOCOCCAL,MUMPS,PERTUSSIS,PLAGUE,RELAPSINGFEVER,ROCKY,SALMONELLOSIS,SHIGELLOSIS,STEC,STREP,TETANUS,TOXIC,TULAREMIA,TYPHOID,VARICELLA,WESTNILEVIRUS,YERSINIOSIS}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute predictedJan_2013 numeric
@attribute Jan_2013 numeric

@data
ANIMALBITES,163,149,147.438695,?
BOTULISM,0,1,1.000006,?
BRUCELLOSIS,2,1,1.312239,?
CAMPYLOBACTER,78,88,83.784759,?
CRYPTOSPORIDIOSIS,21,18,17.375493,?
CYCLOSPORIASIS,0,0,0,?
ENCEPHALITIS,1,1,1.156122,?
GIARDIASIS,52,57,55.438807,?
GROUPASTREP,9,6,6.780593,?
GROUPBSTREP,10,16,14.282691,?
HAEMOPHILUSINFLUENZAE,3,4,4.156128,?
HANTAVIRUS,0,0,0,?
HEMOLYTIC,1,0,0.156119,?
HEPATITISA,2,3,3.156128,?
HEPATITISB,42,39,38.84386,?
HEPATITISC,257,220,218.594681,?
INFLUENZA,0,0,0,?
KAWASAKI,7,3,3.780587,?
LEGIONELLOSIS,2,3,2.219395,?
LEPROSY,0,0,0,?
LISTERIOSIS,1,0,-1.248984,?
MALARIA,8,6,6.312233,?
MEASLES,0,0,-0.000003,?
MENINGITIS,61,24,28.371204,?
MENINGOCOCCAL,0,1,1.000006,?
MUMPS,1,1,1.156122,?
PERTUSSIS,167,90,113.730123,?
PLAGUE,1,0,0.156116,?
RELAPSINGFEVER,2,1,1.156116,?
ROCKY,1,1,1,?
SALMONELLOSIS,64,77,73.877632,?
SHIGELLOSIS,39,15,18.434547,?
STEC,30,26,26.624465,?
STREP,20,15,14.99997,?
TETANUS,0,0,0,?
TOXIC,0,0,-0.156122,?
TULAREMIA,0,1,0.843884,?
TYPHOID,3,0,0.468349,?
VARICELLA,17,22,21.687785,?
WESTNILEVIRUS,0,0,-0.156122,?
YERSINIOSIS,0,1,0.531639,?