@relation Oregon_Jan_predicted

@attribute disease {'Botulism','Campylobacter','Cryptosporidiosis','Dengue','E.','Giardiasis','HUS','Haemophilus','Hantavirus','Hep','HepatitisA','HepatitisB','HepatitisC','HepatitisD','HepatitisE','Legionellosis','Listeriosis','Lyme','Malaria','Meningococcal','Mumps','Pertussis','Q','Rocky','Salmonella','Shigella','Vibrio','Yersinia'}
@attribute Jan_2010 numeric
@attribute Jan_2012 numeric
@attribute Jan_2013 numeric
@attribute Critical {'YES','NO'}

@data
Botulism,0,0,0,NO
Campylobacter,38,56,42,YES
Cryptosporidiosis,10,13,4,NO
Dengue,0,2,1,NO
E.,2,8,2,NO
Giardiasis,43,36,19,NO
HUS,0,0,0,NO
Haemophilus,3,7,9,NO
Hantavirus,1,0,0,NO
Hep,444,1,0,NO
HepatitisA,2,3,4,NO
HepatitisB,4,30,30,YES
HepatitisC,40,3,1,NO
HepatitisD,4,439,347,YES
Legionellosis,0,2,5,NO
Listeriosis,3,1,0,NO
Lyme,7,4,2,NO
Malaria,1,0,0,NO
Meningococcal,4,2,1,NO
Mumps,0,0,1,NO
Pertussis,11,30,27,NO
Q,0,0,0,NO
Rocky,0,0,0,NO
Salmonella,26,19,15,NO
Shigella,4,7,6,NO
Vibrio,1,0,0,NO
Yersinia,1,0,3,NO

